{
  "include": ["config", "domain", "tests"],
  "exclude": [".venv", "**/migrations", "**/tests/**"],
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "reportMissingTypeStubs": "none"
}
